# ============================================================================
# Shared ZSH Configuration (synced via dotfiles)
# ============================================================================

# History
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000
setopt extended_history hist_expire_dups_first hist_ignore_dups hist_ignore_space hist_verify share_history

# Completions
autoload -Uz compinit
compinit -C

# Plugins (direct source, skip oh-my-zsh framework)
export ZSH="$HOME/.oh-my-zsh"
export TERM=xterm-256color
source $ZSH/plugins/git/git.plugin.zsh
source $ZSH/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source $ZSH/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
source $ZSH/custom/plugins/you-should-use/you-should-use.plugin.zsh

# PATH (must be before starship init)
export PATH="$HOME/.local/bin:$PATH"

# Starship prompt
eval "$(starship init zsh)"

# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# General settings
setopt no_nomatch
export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=YES

# NVM (lazy load, only if nvm is installed)
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    function _nvm_lazy_init() {
        unfunction nvm node npm npx 2>/dev/null
        \. "$NVM_DIR/nvm.sh"
        [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    }
    for cmd in nvm node npm npx; do
        eval "function $cmd() { _nvm_lazy_init; $cmd \"\$@\" }"
    done
fi

# ============================================================================
# Aliases
# ============================================================================

# General
alias ll="ls -lah"
alias py="python"
alias upip="python -m uv pip install"
alias c7="chmod 777 -R"
alias sz="source ~/.zshrc"

# Editors
alias cur="cursor"
alias cod="code"
alias co="code ."
alias ope="code ~/.zshrc"

# GPU & Monitoring
alias nvi="nvidia-smi"
alias gpu="gpustat -i 1"

# tmux
alias tns="tmux new -s"
alias tls="tmux ls"
alias tat="tmux attach -t"

# pyenv
alias pyv="pyenv versions"
alias pyi="pyenv install"
alias pyl="pyenv local"

# Proxy
alias proxy="export http_proxy=http://127.0.0.1:7890 && export https_proxy=http://127.0.0.1:7890"
alias unproxy="unset http_proxy && unset https_proxy"
# X / Agent Reach
alias xreach="xreach --proxy http://127.0.0.1:7890"

# Dotfiles
alias dot-sync="~/dotfiles/dot-sync.sh"
alias dot-status="~/dotfiles/dot-sync.sh status"
alias dot-pull="cd ~/dotfiles && git pull --ff-only && cd -"
alias dot-install="cd ~/dotfiles && git pull --ff-only && ./install.sh && cd -"

# ============================================================================
# Functions
# ============================================================================

# ca: Activate named venv
function ca() {
    local env_name="$1"
    local search_paths=("$HOME/.python" "/ssd0/jhshao/.python" "$HOME/.venvs")
    for base in "${search_paths[@]}"; do
        local activation_script="$base/${env_name}/bin/activate"
        if [ -f "$activation_script" ]; then
            source "$activation_script"
            echo "Activated: ${env_name} ($VIRTUAL_ENV)"
            echo "Python: $(which python) ($(python --version 2>&1))"
            return 0
        fi
    done
    echo "Error: venv '${env_name}' not found in ${search_paths[*]}"
    return 1
}