# ============================================================================
# Shared ZSH Configuration (synced via dotfiles)
# ============================================================================

# Enable Powerlevel10k instant prompt.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting you-should-use)
export TERM=xterm-256color
source $ZSH/oh-my-zsh.sh

# p10k config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# General settings
setopt no_nomatch

# PATH
export PATH="$HOME/.local/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ============================================================================
# Aliases
# ============================================================================

# General
alias py="python"
alias upip="python -m uv pip install"
alias c7="chmod 777 -R"
alias sz="source ~/.zshrc"

# Editors
alias cur="cursor"
alias cod="code"
alias co="code ."
alias ope="code ~/.zshrc"

# GPU & Monitoring
alias nvi="nvidia-smi"
alias gpu="gpustat -i 1"

# tmux
alias tns="tmux new -s"
alias tls="tmux ls"
alias tat="tmux attach -t"

# pyenv
alias pyv="pyenv versions"
alias pyi="pyenv install"
alias pyl="pyenv local"

# Proxy
alias proxy="export http_proxy=http://127.0.0.1:7890 && export https_proxy=http://127.0.0.1:7890"
alias unproxy="unset http_proxy && unset https_proxy"

# Dotfiles
alias dot-sync="~/dotfiles/dot-sync.sh"
alias dot-status="~/dotfiles/dot-sync.sh status"
alias dot-pull="cd ~/dotfiles && git pull --ff-only && cd -"
alias dot-install="cd ~/dotfiles && git pull --ff-only && ./install.sh && cd -"

# ============================================================================
# Functions
# ============================================================================

# ca: Activate named venv
function ca() {
    local env_name="$1"
    local search_paths=("$HOME/.python" "/ssd0/jhshao/.python" "$HOME/.venvs")
    for base in "${search_paths[@]}"; do
        local activation_script="$base/${env_name}/bin/activate"
        if [ -f "$activation_script" ]; then
            source "$activation_script"
            echo "Activated: ${env_name} ($VIRTUAL_ENV)"
            echo "Python: $(which python) ($(python --version 2>&1))"
            return 0
        fi
    done
    echo "Error: venv '${env_name}' not found in ${search_paths[*]}"
    return 1
}
